# AzureCommunicationEmailService

./: AzureCommunicationEmailService.sln  LICENSE  README.md
AzureCommunicationEmailService/: .gitignore  AzureCommunicationEmailService.csproj  Catch429Policy.cs  ConfigWrapper.cs  Constants.cs  Extensions.cs  Helpers.cs  MessageDeliveryStatusManager.cs  Program.cs  appsettings.json  frmAADAuthentication.Designer.cs  frmAADAuthentication.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AzureCommunicationEmailService/EmailManagers/: AcsSdkManager.cs  EmailClientManagerBase.cs  MailKitManager.cs  NetMailManager.cs
AzureCommunicationEmailService/Models/: AADCredentials.cs  CustomAttachment.cs  CustomHeader.cs  EmailAuthConfig.cs  EmailClientConfiguration.cs  EmailPayload.cs  EntraIdCredentials.cs  SmtpUsernamePassword.cs
ServiceBusReceiver/: ServiceBusEventArgs.cs  ServiceBusReceiver.csproj  ServiceBusReceiverManager.cs
